REACT_APP_APIKEY=AIzaSyA1h3joap858vA9eHpDdWNnEVLsdkI6jHM
REACT_APP_AUTHDOMAIN=fir-db-de8d8.firebaseapp.com
REACT_APP_PROJECTID=fir-db-de8d8
REACT_APP_STORAGEBUCKET=fir-db-de8d8.appspot.com
REACT_APP_MESSAGINGSENDERID=554535602618
REACT_APP_APPID=1:554535602618:web:23499be0d308276acff583
